apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}  # Nom du déploiement, prendra le nom de la release
  labels:
    app: cast-app
    environment: dev
spec:
  replicas: {{ .Values.replicaCount | default 1 }}  # Nombre de réplicas configurable
  selector:
    matchLabels:
      app: cast-app
  template:
    metadata:
      labels:
        app: cast-app
    spec:
      containers:
      - name: jenkins-exam_cast_service
        image: jenkins-exam_cast_service:latest  # Image Docker à déployer !!:
        ports:
        - containerPort: {{ .Values.service.port }}  # Port sur lequel l'application écoute
