apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-app  # Nom du déploiement, prendra le nom de la release
  labels:
    app: {{ .Release.Name }}-app
    environment: dev
spec:
  replicas: {{ .Values.replicaCount | default 1 }}  # Nombre de réplicas configurable
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
    spec:
      containers:
      - name: jenkins-exam-cast-service
        image: jprianon/jenkins-exam-cast-service:latest  # Image Docker à déployer !!:
        ports:
          - containerPort: {{ .Values.service.port }}  # Port sur lequel l'application écoute
