image:
  repository: jenkins-exam-cast-service  # Nom du référentiel Docker où se trouve l'image de l'application
  tag: latest  # Tag de l'image Docker à déployer
replicaCount: 2  # Nombre de réplicas par défaut pour le déploiement
service:
  type: NodePort
  port: 8002  # Port exposé par le service
